1000000000000
b, 1101111111111
a, 1011111111111
(F a), 1111111111111
(G a), 0000010000000
(X a), 1110111111111
(X b), 1111011111111
(G b), 0000000000000
(! a), 0100000000000
(! b), 0010000000000
(a & b), 1001111111111
(G (F a)), 1111111111101
(F (! a)), 1111101111111
(X (! b)), 0000100000000
(F (G b)), 1111111111110
(X (X b)), 0000001000000
(! (X a)), 0001000000000
(a & (X b)), 1011011111111
(b & (X b)), 1101011111111
(a & (X a)), 1010111111111
(b U (G a)), 0000011000000
(b U (! a)), 1101001111111
(X (X (X a))), 1111111011111
(X (! (X b))), 1111110111111
(a U (! b)), 1010110111111
(X (a & b)), 1110011111111
(! (a & b)), 0110000000000
(b & (X a)), 1100111111111
(X (X (X b))), 0000000010000
(G (F (! a))), 0000000000010
(F (! (F b))), 0000000000001
(G ((! a) U b)), 0000000110000
(X (a U (X b))), 0000011010000
(! (b & (X a))), 0011000000000
(G ((X a) U b)), 1111011010110
(X (b U (! a))), 1111001111111
(G (b | (X b))), 0000001010000
(F (a & (! b))), 1111111001111
(! (b U (! a))), 0010110000000
((G a) | (! b)), 0010010000000
(X (a U (X a))), 1110111011111
(G (a | (X a))), 1110111011101
(a U (X (G a))), 1010111010101
(b & (F (G b))), 1101111111110
(G (a | (! b))), 1010110110101
(X (X (X (! a)))), 0000000100000
(F (b & (! a))), 0101001001010
(! (a & (X b))), 0100100000000
((! a) | (G a)), 0100010000000
(X (! (X (X b)))), 1111111101111
(! (a U (! b))), 0101001000000
(a U (X (X b))), 1010111111011
(b U (X (! a))), 1101101111111
(b & (G (F a))), 1101111111101
(G (a | (X b))), 0000010010000
(b U (X (G a))), 1101011010101
(! (G (a U b))), 1111100111111
(F (G (a & b))), 1111111111100
(a & (F (G b))), 1011111111110
(a & (F (! a))), 1011101111111
(X (X (X (X b)))), 1111111111011
(X (X (X (X a)))), 1111111110111
(! (b & (X b))), 0010100000000
(b U (X (X b))), 1101011111011
(X (! (a & b))), 0001100000000
(X (X (X (G a)))), 1111111010101
(X (b U (X a))), 1111011011111
(a & (G (F a))), 1011111111101
(! (a & (X a))), 0101000000000
(X (a U (! b))), 1110110111111
(X (b & (F (G b)))), 1111011111110
(b & (X (X (! b)))), 1101110111111
(F (b & (X (G b)))), 1111111111010
(F ((X b) & (G a))), 1111111110101
(G (a | (X (X b)))), 1010111110001
(b U (a & (! b))), 0010111000000
(X (! (a U (X a)))), 0001000100000
(! (b U (X (G b)))), 1111110101111
(G (a | (! (X b)))), 1011111000111
(b & (X (a & b))), 1100011111111
(F (a & (X (X b)))), 1111111011110
((! a) | (X (X b))), 0100001000000
(X (b U (X (X b)))), 1111011111011
(X (F (b & (! a)))), 0001001001010
(X (a & (! (X a)))), 1110101111111
(a U (! (b U a))), 1011100111111
(! (X (b U (X a)))), 0000100100000
(X (! (X (X (G a))))), 0000000101010
(X (X ((! a) U b))), 0000001110000
(G (b | (X (X a)))), 1101111110000
(a & (X (a & b))), 1010011111111
(a & (X (X (X a)))), 1011111011111
(X (a & (G (F a)))), 1110111111101
(a & (b U (! a))), 1001001111111
(G (b | (X (G a)))), 1101011010100
((! b) | (X (X b))), 0010001000000
(a U (X (X (G b)))), 1010111111010
(! (a & (G (F a)))), 0100000000010
(X (b & (! (X b)))), 1111010111111
(X (b & (G (F a)))), 1111011111101
(! (b & (F (G b)))), 0010000000001
((G (F a)) U (! a)), 1111101111101
(X (b U (X (G a)))), 1111011010101
(X ((! a) | (G a))), 0001010000000
(X (X (X (X (! a))))), 0000000001000
(X ((X a) | (! b))), 0000110000000
(X (a U (X (X b)))), 1110111111011
(! (a U (X (X b)))), 0101000000100
(X (X ((X a) U b))), 1111111010111
(G (b | (X (X b)))), 1101011111010
(! (a U (X (G a)))), 0101000101010
(X (X (X (! (X b))))), 0000000000100
(! (b U (X (X b)))), 0010100000100
(a & (b & (X a))), 1000111111111
(! (X (a U (X b)))), 1111100101111
(! (G ((X a) U b))), 0000100101001
(b U (! (b U a))), 1101000111111
(F ((! a) & (G b))), 0000000001010
(b & (X (X (X a)))), 1101111011111
(X ((! a) U (X b))), 0001001000000
(X (a & (F (G b)))), 1110111111110
(G ((F (! a)) U b)), 0000000111010
(a & (X (! (X b)))), 1011110111111
(b U (X (X (G a)))), 1101111110101
(F ((X a) & (G b))), 1111111111000
(! (a & (F (G b)))), 0100000000001
(F (b & (X (G a)))), 1111111111001
((F (G b)) U (! a)), 1111101111110
(G (a | (X (! b)))), 1011111000101
(! (b & (G (F a)))), 0010000000010
(! (b U (X (G a)))), 0010100101010
(! (a U (X (G b)))), 1111101101111
(X (a U (X (G a)))), 1110111010101
(a & (b & (X b))), 1001011111111
(a U (! (a | b))), 1010100111111
(F ((G a) & (! b))), 1111111000101
(b U (! (a U b))), 1101100111111
(G (a | (X (X a)))), 1011111110101
(F ((! a) & (X b))), 0100000111000
(F (! (a | (X a)))), 0001000100010
(X ((! b) U (X b))), 0000101000000
(F (! (F (a & b)))), 0000000000011
(b & (a U (! b))), 1000110111111
(X (G (a | (! b)))), 1110110110101
(b U (X (a & (! b)))), 1101111001111
(X (a U (X (! (X a))))), 0000010101000
((a U (X b)) U (! a)), 0101001010000
(a U (X (a U (G b)))), 1010111011110
(! ((F (G b)) U (! a))), 0000010000001
(X (X (b | (X (! a))))), 0000001100000
(X (b U (! (a | b)))), 1111000111111
(b U (X (G (b U a)))), 1101011011101
(! (X (b U (X (X b))))), 0000100000100
(X (a & (b U (! a)))), 1110001111111
(a U (! (b | (X b)))), 1010110101111
(F ((! a) & (X (X a)))), 1111101110111
(X (X ((F (! a)) U b))), 0000001111010
(b U (X (X (a & b)))), 1101011110011
(X (! (b & (G (F a))))), 0000100000010
(! (a & (b & (X b)))), 0110100000000
(F ((G a) & (X (! b)))), 0000010000101
(b & (F (G (a & b)))), 1101111111100
((F (! a)) U (X (G b))), 1111101111010
(b & (G (a | (! b)))), 1000110110101
(X (b & (X (X (! b))))), 1111011101111
(! (X (a & (G (F a))))), 0001000000010
(a U (! (a U (X a)))), 0001010100000
(X (a & (X (! (X b))))), 1110111101111
((X b) & (a U (! b))), 1010010111111
(a U (! (b U (X b)))), 1011110101111
(X (a & (X (X (X a))))), 1110111110111
((X a) & (b U (! a))), 1100001111111
(a U (X (! (X (X a))))), 0000010101010
(X (X ((X a) & (! b)))), 1111110011111
(a U (! (a | (X b)))), 1011101101111
(X ((X (X a)) U (! a))), 1111101011111
(G (! (X (b & (X a))))), 0000000000110
(a U (X (a & (X a)))), 1010111010111
(b U ((X a) U (G b))), 1101011010110
(! (G (b | (X (G a))))), 0010100101011
((! (X (X a))) U (! a)), 0101000100000
(X (a U (! (a U b)))), 1110100111111
(b U ((! a) U (G a))), 1101011110101
(a & (F (G (a & b)))), 1011111111100
((X (X (X a))) U (! a)), 1111101010111
(F (a & (! (a U b)))), 0000100000001
(F ((G a) & (X (G b)))), 1111111110100
(X ((F (! a)) U (X b))), 1111101111011
(X (b & (a U (X a)))), 1110011011111
(a U ((! b) U (G b))), 1010110111110
(a & (b U (! (X a)))), 1001101111111
(G (a | (! (b U a)))), 1011110110111
(b & (G (a | (X a)))), 1100111011101
((a & b) U (X (G a))), 1000011010101
((b U (X b)) U (! b)), 0010001010000
(a U (a & (X (X a)))), 1010111011111
(a & (b U (X (X b)))), 1001011111011
(! (b U (X (X (G a))))), 0010000001010
(b U (! (a | (X b)))), 1101001101111
(a U (! (b U (X a)))), 0000110100000
(a & (b & (G (F a)))), 1001111111101
(! (b & (X (X (X a))))), 0010000100000
(X (X (a | (X (! a))))), 0000010100000
(G (((! a) U b) U a)), 0000011110000
(! (b & (X (a & b)))), 0011100000000
(a U (G ((! a) U b))), 0000010110000
(G (a | (! (X (G b))))), 1111111000111
(! (a & (b U (! a)))), 0110110000000
((a U (X a)) U (G b)), 1110111011110
(! (a U (! (a U b)))), 0101011000000
(b & (a U (X (X b)))), 1000111111011
(X (X (X (G (b U a))))), 1111111011101
(b & (X (X (X (X a))))), 1101111110111
(b U (X (G (a | b)))), 1101011011111
(! (a U (X (X (G b))))), 0101000000101
((! a) | (G (a | b))), 0100011000000
(! (a & (b & (X a)))), 0111000000000
(! (X (a U (X (X b))))), 0001000000100
(a U (b & (X (! a)))), 1011001111111
(F (! (a | (X (! b))))), 0100000111010
(b U (! (X (X (X a))))), 0000001101010
(F ((G a) & (X (X b)))), 1111111010100
(! (G (a | (X (X a))))), 0100000001010
(! (F ((X a) & (G b)))), 0000000000111
(X (X (! ((! a) U b)))), 1111110001111
(a U (X (a & (X b)))), 1010111011011
(a & (F (a & (! b)))), 1011111001111
(b U (X (a & (X a)))), 1101011010111
(b U (X (a & (X b)))), 1101011011011
(a U ((X a) U (G b))), 1010111010110
(! (X (a & (F (G b))))), 0001000000001
(! (a & (X (a & b)))), 0101100000000
(G (a U ((X a) U b))), 1111111010110
(a & (X (X (X (X a))))), 1011111110111
(b U (! ((X a) U b))), 0000100101000
(a U ((! a) & (X a))), 1110101011111
(X (G (a | (X (X b))))), 1110111110001
(X (X ((X (X a)) U b))), 1111111110001
(a U (! ((! a) U b))), 1010110001111
(F (! (b | (X (X a))))), 0010000001111
(b U (! (a U (X b)))), 1101101101111
(! (X (b U (X (G a))))), 0000100101010
(X (b & (X (X (X a))))), 1111011110111
(a U ((X a) & (! b))), 1010110011111
((G a) U (! (a & b))), 0110010000000
(! (G (a | (X (X b))))), 0101000001110
(X (G (b | (X (X b))))), 1111011111010
(a U (b & (X (X a)))), 1011011011111
(! (F (a & (X (X b))))), 0000000100001
(F (X ((! a) & (X b)))), 0000000111000
(X ((X (X b)) U (! b))), 0000100010000
(a & (b & (F (G b)))), 1001111111110
(a U (X (a & (! b)))), 1010111001111
(X (G (b | (X (G a))))), 1111011010100
(! (a & (X (X (X a))))), 0100000100000
(G (b | (X (a U b)))), 1111011011110
(X ((X (! b)) U (G a))), 1111110000101
(b U (a & (X (! b)))), 1100110111111
(X (X (X (a & (X b))))), 1111111011011
(b U ((! a) & (X a))), 1101001011111
(b U ((! a) & (X b))), 0100000010000
(X (b & (a U (! b)))), 1110010111111
(a & (X (X (X (G a))))), 1011111010101
(a & (b U (X (G a)))), 1001011010101
(b & (X (X (X (X b))))), 1101111111011
(b & (a U (X (G a)))), 1000111010101
((! b) | (G (a U b))), 0010011000000
(X (a U (X (X (! a))))), 0000000101000
(G (b | (! (X (! a))))), 1111011010111
(F (! (b | (X (X b))))), 0010100000101
(G (a | (X (X (G b))))), 1010111110000
(F ((! a) & (b U a))), 0100001001000
(X (X ((! b) U (G b)))), 1111110111110
(X (G (b | (X (X a))))), 1111111110000
(X (X (F (b & (! a))))), 0000001001010
((! (X (X a))) U (! b)), 0010100100000
(G ((! (b U a)) U a)), 1011110110101
(b & (X (X (! (X b))))), 1101111101111
(X (b U (a & (! b)))), 0000111000000
(b U (! (b U (X b)))), 1101110101111
(a U (X (X (a & b)))), 1010111110011
(G ((X (X (! b))) U a)), 0000010000100
(G ((! b) U (a & b))), 1010110110100
(X ((X (X a)) U (G b))), 1111111010000
(G ((X (X (X b))) U a)), 1011111010100
(b U (X (a U (G b)))), 1101011011110
(X (X (X (X (a & b))))), 1111111110011
(G ((X a) | (a & b))), 1110011010100
(X (X ((! b) U (G a)))), 1111110110101
(a & (X (! (X (X b))))), 1011111101111
(a & (G ((X a) U b))), 1011011010110
((a & b) U (X (X b))), 1000011111011
(G (a | (! (X (X a))))), 0000010001000
(b & (X (X (X (G a))))), 1101111010101
(X (! (a U (X (G a))))), 0001000101010
((X b) U (! (a & b))), 0111001000000
(! ((G (F a)) U (! a))), 0000010000010
((! b) U (X (X (X b)))), 0010000010000
((b U (X a)) U (! a)), 1111001011111
(X ((! a) | (X (X b)))), 0001000010000
(b U (a & (X (X a)))), 1100111011111
(a & (G (a | (X a)))), 1010111011101
(a & (X (X (X (X b))))), 1011111111011
(X (! (F (b & (X b))))), 0000000000101
((a U (X b)) U (! b)), 0010010010000
(X (a U (X (X (G b))))), 1110111111010
(G (b | (X (X (a | b))))), 1101111111010
(G ((X a) | (a & (F b)))), 1110111011100
(b & (G (a | (! (X b))))), 1001111000111
(a U ((! b) U (X (G a)))), 1010111111101
(G ((a & b) | (X (X a)))), 1001111110000
(! (a & (X (b U (X a))))), 0100100100000
(X (X (b | (G (F (! a)))))), 0000001000010
(b U ((! a) U (X (G b)))), 1101001111010
((X b) & (G (a | (! b)))), 1010010110101
(X (a U (X (X (a & b))))), 1110111110011
(a & (X (b & (X (! b))))), 1011010111111
(G (a | (F (b & (! a))))), 0000011001010
(a & (b U (! (a | b)))), 1001000111111
(X (b U (X (a & (X b))))), 1111011011011
(a U (X ((X a) U (G b)))), 1011111110110
(((X (X a)) U b) U (G a)), 1101111110001
(X (X (! ((X (X a)) U b)))), 0000000001110
(! (a & (b & (F (G b))))), 0110000000001
(a U (X (X (b & (! a))))), 0000001001000
(X ((X b) U (! (a & b)))), 0001101000000
(G (a | (X (b | (X b))))), 1110111111001
(F (X (X (! ((X a) U b))))), 0000000101001
(G (((! a) | (X b)) U b)), 1111001111010
((F (G b)) U (! (a | b))), 1111100111110
(a & ((F (G b)) U (! a))), 1011101111110
(X (G ((! b) U (a & b)))), 1110110110100
(X (! (X (X (a & (X b)))))), 0000000100100
(a & (X (b U (X (X b))))), 1011011111011
(! (a U (X (a & (X b))))), 0101000100100
(! (X (G (b | (X (G a)))))), 0000100101011
(b & (X (X ((X a) U b)))), 1101111010111
(! (b & (a U (X (G a))))), 0111000101010
(! (b & (X (X (X (X b)))))), 0010000000100
(! (a U (X (X (a & b))))), 0101000001100
(a & (F ((X a) & (G b)))), 1011111111000
(a & (b U (X (X (G b))))), 1001011111010
((b U (X (! b))) U (G a)), 1101111000101
(F (a & (! ((G a) U b)))), 0010100001011
(b U (X (X (b & (X a))))), 1101011111001
(! (X (b & (X (X (X a)))))), 0000100001000
(F (b & (! ((G b) U a)))), 0101001000010
(X (b U (X (a & (! b))))), 1111011001111
(a & (b & (X (X (X a))))), 1001111011111
(X (b & (F (G (a & b))))), 1111011111100
(a & (G (b | (X (G a))))), 1001011010100
((F (b & (X a))) U (! a)), 1111101111001
(a U ((! a) U (X (G b)))), 1011111111010
(X (X ((! b) & (X (G a))))), 1111110010101
(G (b U (! (X (X (X b)))))), 0000001000001
(! (a & (b U (X (X b))))), 0110100000100
(b & (F (a & (X (X b))))), 1101111011110
((X (b U (X a))) U (G b)), 1111011010000
(! (b & (G (a | (X a))))), 0011000100010
(! ((a & b) U (X (X b)))), 0111100000100
(! (a U ((! b) U (G b)))), 0101001000001
(F ((! a) & ((! a) U b))), 0101001111010
(G ((! (b U (X b))) U a)), 1011110000101
((X (X (X (X b)))) U (! b)), 1111110111010
(! (a & (F (G (a & b))))), 0100000000011
(! (a U ((X a) U (G b)))), 0101000101001
(G ((a & b) | (X (G a)))), 1000011010100
((! b) | (X (a U (X b)))), 0010011010000
(X (G (a | (X (X (G b)))))), 1110111110000
(! (G (a U ((! a) U b)))), 1111100001111
(G (b | (F (a & (X a))))), 1111111110110
(! (a & (X (b U (! a))))), 0100110000000
(G (! ((G a) & (X (X b))))), 0000000101011
(b & (X (a U (X (G a))))), 1100111010101
((G (F a)) U (! (a U b))), 1111100111101
(a & (X (b & (G (F a))))), 1011011111101
((X ((X a) U b)) U (! a)), 1111001010111
(b & (X (b & (X (! b))))), 1101010111111
(X (b & (X (X (X (G a)))))), 1111011110101
(F (a & (X (b & (X a))))), 1111111011001
(b U (X ((G a) & (! b)))), 1101011000101
(! (b & (G (a | (! b))))), 0111001001010
(b & (G (a | (X (X a))))), 1001111110101
((F (a & (! b))) U (! a)), 1111101001111
(G (a | (X (a & (! b))))), 1010111000101
(X (a & (G ((X a) U b)))), 1110011010110
((F (G (a & b))) U (! a)), 1111101111100
(b U (X (a & (X (G b))))), 1101011011010
(a & (b U (! (a U b)))), 1001100111111
(X (a & (! (a U (X b))))), 1110100101111
(F (X (a & (b & (X b))))), 1111111110010
(! (a & (G (a | (X a))))), 0101000100010
(X (X (b | (X (! (X b)))))), 0000001000100
(X (b & (F (b & (X a))))), 1111011111001
(! (a & (G ((X a) U b)))), 0100100101001
(a U (! (a U (X (G a))))), 0101010101010
(a U (X (! (b U (X a))))), 0000110101000
(X (! (a & (X (X (X a)))))), 0001000001000
(b U (X (X (G (a & b))))), 1101011110000
(X (b & (a U (X (G a))))), 1110011010101
(X (b U (X (G (b U a))))), 1111011011101
(X (X ((! b) U (a & b)))), 1111110110111
(! (b U (X (a & (X a))))), 0010100101000
(X (a U ((X a) & (! b)))), 1110110011111
(! (b & (F (G (a & b))))), 0010000000011
(b & (F ((X a) & (G b)))), 1101111111000
(X (b & (! (a U (X b))))), 1111000101111
(X ((! a) | (b U (X b)))), 0001001010000
(a U ((! b) & (X (X b)))), 1010110111011
(b & (G (a | (X (! b))))), 1001111000101
(! (b U (X (X (a & b))))), 0010100001100
(a U (! (X (a U (! b))))), 0001011010000
(X (X ((! b) U (! (X a))))), 0000000101110
((X a) & (b U (X (G a)))), 1100011010101
(! (G ((! (b U a)) U a))), 0100001001010
(! ((X b) & (a U (! b)))), 0101101000000
(a & (X (b U (X (G a))))), 1011011010101
(! ((a & b) U (X (G a)))), 0111100101010
(! (X (G (b | (X (X b)))))), 0000100000101
(F ((! a) & (X (X (G a))))), 1111101110101
(X (X (X ((X b) & (! b))))), 1111111101011
(X (b & (! (b U (X b))))), 1111010101111
((G ((X a) U b)) U (! a)), 1111001010110
((X a) & (b U (! (X a)))), 1100101111111
(b & (X (F (b & (X a))))), 1101111111001
(G (b | (X (a & (X a))))), 1101011010000
(! (X (X (X (X (a & b)))))), 0000000001100
(a & (X (a & (! (X a))))), 1010101111111
(X (X (X (b | (X (! a)))))), 0000000011000
(! (b & (X (X (X (X a)))))), 0010000001000
((a | (X (! b))) U (G b)), 1011111001110
((X a) U (! (b U (X b)))), 1110110101111
(G (b U (a | (X (! b))))), 1111111001101
(F ((! b) & (X (X (X a))))), 1111110111101
(X (a & (X (X (X (G a)))))), 1110111110101
(G (((! a) U (X a)) U b)), 1111011110110
(F (b & (X (a & (! b))))), 0000111000001
((G a) | (! (a & (X a)))), 0101010000000
(b U (X (G (a | (X b))))), 1101011111101
((F (! a)) U (b & (G a))), 0000010111000
(b & (a U (! (a | b)))), 1000100111111
((a U (X (G a))) U (! a)), 1110101010101
(! (b U (X (a U (G b))))), 0010100100001
(X ((! b) | (b U (X b)))), 0000101010000
(b & (X (G (a | (! b))))), 1100110110101
(G (a | (X (a U (G b))))), 1010111011100
(! (a & (b & (G (F a))))), 0110000000010
(! (a U ((X a) & (! b)))), 0101001100000
(b & (X (a & (G (F a))))), 1100111111101
(F (a & (X (X (a & b))))), 1111111011100
(X (a & (F (G (a & b))))), 1110111111100
((G a) | (F (b & (! a)))), 0101011001010
(G (((F (! a)) U b) U a)), 0000011111000
((X b) & (a U (X (X b)))), 1010011111011
(F (! (a | (X (X (G b)))))), 0101000001111
((b U (X (G a))) U (! a)), 1101001010101
((X b) & (a U (X (G a)))), 1010011010101
(G ((a U (! (X b))) U b)), 1111111000110
(! (b U (X (a & (X b))))), 0010100100100
(a U (! (b U (X (X a))))), 0010010001000
(a U (! (a U (X (! b))))), 0100010010000
(b U (X ((X b) & (G a)))), 1101011010001
(X (b & (G (a | (! b))))), 1110010110101
(X (b U (X (X (a & b))))), 1111011110011
(F (! (b | (X (a U b))))), 0000100100001
(! (a U (X (a & (! b))))), 0101000110000
((a & b) U (! (a | b))), 1000000111111
(! (G ((X a) | (a & b)))), 0001100101011
(G (a | ((X b) | (! b)))), 1110110111101
(a & (X (b & (F (G b))))), 1011011111110
(! (a & (X (X (X (G a)))))), 0100000101010
(G ((F (! (b U a))) U b)), 0000000110010
(! (b U (X (G (b U a))))), 0010100100010
(! (a U (X (a & (X a))))), 0101000101000
(a U (X (G (a & (F b))))), 1010111010100
(b & ((G (F a)) U (! a))), 1101101111101
(a U ((! b) & (X (G a)))), 1010110010101
(X (a U (X (a & (! b))))), 1110111001111
((G a) | (! (b & (X a)))), 0011010000000
(b & ((F (G b)) U (! a))), 1101101111110
((X ((! a) U b)) U (! a)), 0101001110000
(b & (! (X (a U (X b))))), 1101100101111
(a U ((! a) & (X (X a)))), 1011101110111
(! (X (G (a | (X (X b)))))), 0001000001110
(! (G ((! b) U (a & b)))), 0101001001011
(b U (! (a U (X (X a))))), 0100000001000
((a U (X (X b))) U (! a)), 1110101111011
(((X (X b)) U b) U (G a)), 1101011111000
(! (X (X (G (a | (X a)))))), 0000000100010
((a U (! (X b))) U (G b)), 1011111000110
(a U ((! a) & (X (G a)))), 1010101010101
(b & (X (a & (F (G b))))), 1100111111110
(F (! (a | (X (X (X b)))))), 0100000101011
(G ((F (b & (! a))) U a)), 0000011001000
(! (b & (X (a U (! b))))), 0011001000000
((F (b & (! a))) U (! b)), 0011001001010
(b U ((! a) & (X (X a)))), 1101001110111
((X (b U (X b))) U (! a)), 0100001010000
(G (b | (X (G (b U a))))), 1101011011100
(F (a & (X (a & (! b))))), 0000110000101
((G (a | (! b))) U (! a)), 1110100110101
((! a) | (X (a U (X b)))), 0100011010000
(b U ((! a) & (F (G b)))), 1101001111110
(G (a | (X (a U (X b))))), 1010111110101
(b & (G (a | (X (X b))))), 1000111110001
(G (((! b) U (G b)) U a)), 1010110111100
(X (! (b & (a U (X a))))), 0001100100000
((X (a U (X a))) U (G b)), 1110111011000
((b & (G (F a))) U (! a)), 1101001111101
(b U (! ((X (! b)) U a))), 0100000110000
(G (a | (X (! (X (! b)))))), 1010111111001
(a U (X (X (a & (G b))))), 1010111110010
(a U (X ((X b) & (G a)))), 1010111010001
(a & (X (X ((X a) U b)))), 1011111010111
(G (a | ((F (! a)) U b))), 0000011111010
(G (b | (X (! (X (! a)))))), 1101111110100
(b U ((X (X b)) U (G a))), 1101011110001
(a U ((! b) & (X (X a)))), 1010110110111
(a & (b & (X (a & b)))), 1000011111111
(G ((X (X b)) | (a & b))), 1000011110000
(X (a U (! ((! a) U b)))), 1110110001111
(X ((! b) U (a U (X b)))), 0000111010000
(a & (F (b & (X (G a))))), 1011111111001
(G (! ((G a) & (X (G b))))), 0000000001011
(a U (! (a U (X (X a))))), 0100010001000
((X (a | (! b))) U (G b)), 1110110110110
(b U (X ((X a) U (G b)))), 1101111110110
(G (a | (! (b | (X b))))), 1010110000101
(X (a U (X (a & (X a))))), 1110111010111
(! (b U ((X a) U (G b)))), 0010100101001
((G (a | (X a))) U (! a)), 1110101011101
(! (b & (X (a U (X a))))), 0011000100000
((a U (! b)) U (X (G a))), 1010110111101
(a & (X (! (a U (X b))))), 1011100101111
(X (X (X (b | (X (! b)))))), 0000000010100
(F (b & (! (a | (X b))))), 0001001000010
(G ((! a) | ((G a) U b))), 1101011110100
(a U (X (a & (X (G b))))), 1010111011010
((X (X (X (G a)))) U (! a)), 1111101010101
(b U (X (a U (X (G b))))), 1101011111110
(! ((X a) & (b U (! a)))), 0011110000000
(G (b | (! (G (a U b))))), 0000000110001
(b U (a & (X (X (X b))))), 1100111111011
(X (a U (X (! (X (X a)))))), 0000010001010
(X ((a & b) U (X (X b)))), 1110011111011
(! ((a U (X a)) U (G b))), 0001000100001
(G ((X (a & (X b))) U b)), 1101011010010
((! (X a)) | (b U (G a))), 0001011000000
(! (b U ((! a) U (G a)))), 0010100001010
((X (F a)) U (b & (! a))), 0101001001000
(! (b U (X (a & (! b))))), 0010000110000
(X ((a U (X b)) U (! b))), 0000110010000
(G (a U (! (b U (X b))))), 1011110000111
(b U ((! a) & (X (X b)))), 1101001111011
(! (X (a U (X (X (G b)))))), 0001000000101
(! (a U (X (a U (G b))))), 0101000100001
(a U ((! a) & (X (X b)))), 1010101111011
(! (X (a & (b U (! a))))), 0001110000000
(b U (X (X (a & (G b))))), 1101011110010
(F ((! a) & (b U (X b)))), 0100001111000
(X (a & (b & (F (G b))))), 1110011111110
(X (b & (G (a | (X a))))), 1110011011101
(X (b U (! (X (X (X b)))))), 0000001000101
(a & (F (a & (X (X b))))), 1011111011110
(X (a U (X (a & (X b))))), 1110111011011
(a U (G ((F (! a)) U b))), 0000010111010
(a U (! (b U (X (G a))))), 0010110101010
(a & ((G (F a)) U (! a))), 1011101111101
(a U (! (a U (X (X b))))), 0101010000100
(X (X (X ((X b) & (G a))))), 1111111010001
(! (b U ((! a) & (X a)))), 0010110100000
(X (a & (b & (G (F a))))), 1110011111101
(a U (! ((X (X a)) U b))), 0010000001110
(F (X (! (b | (X (X a)))))), 0000000001111
((X (a U (! b))) U (G a)), 1110110000101
(F ((! b) & (G (a U b)))), 1111111001110
(a U (! (b U (X (X b))))), 0010110000100
(! (b & (a U (X (X b))))), 0111000000100
(X (b U (! (a | (X b))))), 1111001101111
(a U (! (F (b & (X a))))), 0000010000110
(! (b U (! (a | (X b))))), 0010110010000
(X (a U ((X a) U (G b)))), 1110111010110
(! (b & (X (X (X (G a)))))), 0010000101010
(X (b U ((! a) U (X b)))), 1111001111011
(! (a & (X (X (X (X b)))))), 0100000000100
(! (a & (b U (X (G a))))), 0110100101010
(a & (b & (X (X (! b))))), 1001110111111
(F (a & (! ((X a) U b)))), 0000100001001
(! (X ((X (X a)) U (G b)))), 0000000101111
((a U (X (X a))) U (G b)), 1011111110000
((a & b) U (X (X (G b)))), 1000011111010
(X (a U ((! b) U (G b)))), 1110110111110
((X a) & (b U (X (X b)))), 1100011111011
(X (X (X (a & (X (G b)))))), 1111111011010
(a U (X (a U (X (G b))))), 1010111111110
((X (X b)) | (! (a & b))), 0110001000000
(X (X ((! b) & (X (X b))))), 1111110111011
(X (X (X ((X a) & (! b))))), 1111111100111
(b & (a U (X (X (G b))))), 1000111111010
